<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Club Deportivo SENA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo Club Deportivo SENA" class="logo">
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#programas">Programas Deportivos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="section-portada">
  CLUB DEPORTIVO SENA
</section>
<!--Descripcion de inicio-->
  <section id="inicio">
    <h2>¿Quienes somos?</h2>
    <p>El Club Deportivo SENA, es una organización conformada por aprendices e instructores, unidos por la pasión por el deporte y el trabajo en equipo.</p>
    <h2>Nuestro Proposito</h2>
    <p>Promover la actividad física y el deporte como herramientas para el desarrollo integral, la salud, la integración y la representación institucional.</p>
    <div class="contenedor">
    <img src="Imagenes/Atletismo.jpeg" class="imagen">
    <img src="Imagenes/Basquet.jpg" class="imagen">
  </div>
    <iframe src="Club deportivo Sena.pdf" width="100%" height="600px"></iframe>
  </section>
  

  <section id="noticias">
    <h2>Noticias y Novedades</h2>
    <article>
      <h3>Incripciones abiertas</h3>
      <p>¡Únete al Club Deportivo SENA y participa en las diferentes disciplinas deportivas que ofrecemos! Las inscripciones ya están abiertas para todos los aprendices que deseen participar</p>
    </article>
    <article>
      <h3>Torneo de futbol 2025</h3>
      <p>Damos inicio a nuestras actividades deportivas con el Torneo de Fútbol del Club Deportivo SENA. 
        Este será el primer deporte en comenzar, y se llevará a cabo cada viernes a las 7:00 a.m. en la cancha principal.  
        ¡Forma tu equipo y sé parte del inicio de esta gran experiencia deportiva!</p>
    </article>
  </section>

  <section id="programas">
    <h2>Programas Deportivos</h2>
    <table>
      <thead>
        <tr>
          <th>Disciplina</th>
          <th>Público</th>
          <th>Horario</th>
          <th>Lugar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fútbol</td>
          <td>Masculino / Femenino</td>
          <td>Lunes y Miércoles, 3:00 p.m.</td>
          <td>Cancha Principal</td>
        </tr>
        <tr>
          <td>Voleibol</td>
          <td>Mixto</td>
          <td>Martes y Jueves, 2:00 p.m.</td>
          <td>Cancha Principal</td>
        </tr>
        <tr>
          <td>Atletismo</td>
          <td>Todos</td>
          <td>Viernes, 8:00 a.m.</td>
          <td>Pista Atlética SENA</td>
        </tr>
      </tbody>
    </table>
  </section>
  
  <section id="contacto">
    <h2>Contactos</h2>
    <p>
      <strong>Dirección:</strong> 
      Tecnoparque SENA, Yamboró, Pitalito-Huila 
      <a href="https://maps.app.goo.gl/RWCXDGP61jYf1PLy6" class="enlace" rel="noopener noreferrer">
        Ver ubicación en Google Maps
      </a><br>
      
      <strong>Correo:</strong> clubdeportivo@sena.edu.co<br>
      <strong>Página oficial:</strong> 
      <a href="https://www.sena.edu.co" target="_blank">SENA oficial</a><br>
      <strong>Redes Sociales:</strong> <i class="fa-brands fa-instagram"></i>Club_deportivo12 <i class="fa-brands fa-facebook"></i>ClubDeportivoSena
    </p>
  </section>
  <!--Descripcion de formulario-->
  <section id="contacto">
    <h2>Formulario para la inscripcion</h2>
    <p>Si te gustaria participar escribenos para enviarte los requisitos a tu correo electronico</p>
    <form>
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br><br>
  
      <label for="correo">Correo electrónico:</label><br>
      <input type="email" id="correo" name="correo" required><br><br>
  
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
  
      <button type="submit">Enviar</button>
    </form>
  </section>
  
  <footer>
    <p>&copy; 2025 Club Deportivo SENA</p>
  </footer>

</body>
</html>
