/* estilos.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.5;
    background-color: #ffffff;
    color: #000000;
  }
  
  header {
    background-color: #0d5d38;
    color: white;
    padding: 10px ;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    
  }
  
  .logo {
    height: 140px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Fondo con imagen */
  .section-portada {
    background-image: url('Imagenes/deporte.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh; /* pantalla completa */
    color: #ffffff; 
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* editar imagenes*/
  .contenedor {
   display: flex;
   gap: 10px;
  }
  .imagen {
    width: 500px;
    height: auto;
  }
  /* editar secciones*/
  section {
    padding: 20px;
    background: white;
    margin-bottom: 10px;
  }
  
  h1, h2 {
    color: #000000;
    /* editar tabla*/
  }
  h3, strong {
    color: #01203f
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
  }
  
  thead {
    background-color: #01203f;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #ffffff;

  }  
    /* editar color de enlace*/
  a:hover {
    color: rgb(4, 156, 30);
   } 

  /* editar formulario*/
  input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #08ff1c;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #158a56;
  }
  
  footer {
    background: #0d5d38;
    color: white;
    text-align: center;
    padding: 15px;
  }
  